<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c73232ac-1471-4990-b317-74c85659efbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53175/CasingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CasingService.disco" MetadataType="Disco" ID="5a77d254-412f-4879-b4c8-bec298cdbf3c" SourceId="1" SourceUrl="http://localhost:53175/CasingService.svc?disco" />
    <MetadataFile FileName="CasingService.xsd" MetadataType="Schema" ID="f75660a5-ab7e-4930-887c-9a01a3f8c552" SourceId="1" SourceUrl="http://localhost:53175/CasingService.svc?xsd=xsd0" />
    <MetadataFile FileName="CasingService.wsdl" MetadataType="Wsdl" ID="45eaf69e-e0be-43f8-9a2e-897d1c0ec353" SourceId="1" SourceUrl="http://localhost:53175/CasingService.svc?wsdl" />
    <MetadataFile FileName="CasingService1.xsd" MetadataType="Schema" ID="59696dec-39ec-4521-a604-472ed7f61d52" SourceId="1" SourceUrl="http://localhost:53175/CasingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>